{
    "version": "2.0.0",
    "tasks": [
        {
            // Configure a Debug build (-g, no optimization) in cmake-build-debug/
            // so breakpoints bind and stepping is clean. Kept separate from the
            // Release build/ dir. (cmake-build-* is git-ignored.)
            "label": "cmake: configure (debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/cmake-build-debug",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": []
        },
        {
            // Builds the C++ test binary for debugging; used as the launch.json
            // preLaunchTask so F5 always debugs a freshly-built debug binary.
            "label": "cmake: build tests (debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/cmake-build-debug",
                "--target", "sqlinsite_tests", "-j"
            ],
            "dependsOn": "cmake: configure (debug)",
            "group": "build",
            "problemMatcher": [ "$gcc" ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
